# game-community

./: Dockerfile  README.md  build.gradle  docker_compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml  gradle.yml
src/main/java/com/gamecommunity/: GameCommunityApplication.java  TestController.java
src/main/java/com/gamecommunity/chatRoom/controller/: ChatRoomController.java  StompController.java
src/main/java/com/gamecommunity/chatRoom/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/gamecommunity/chatRoom/entity/: ChatMessage.java  ChatRoom.java  ChatUser.java  ChatUserRoom.java
src/main/java/com/gamecommunity/chatRoom/repository/: ChatRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/gamecommunity/chatRoom/service/: ChatRoomService.java
src/main/java/com/gamecommunity/domain/admin/controller/: AdminController.java
src/main/java/com/gamecommunity/domain/admin/dto/: AdminUserResponseDto.java  NoticeRequestDto.java  UserBlockRequestDto.java
src/main/java/com/gamecommunity/domain/admin/service/: AdminService.java
src/main/java/com/gamecommunity/domain/comment/controller/: CommentController.java
src/main/java/com/gamecommunity/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/gamecommunity/domain/comment/entity/: Comment.java
src/main/java/com/gamecommunity/domain/comment/repository/: CommentRepository.java
src/main/java/com/gamecommunity/domain/comment/service/: CommentService.java
src/main/java/com/gamecommunity/domain/guestbook/controller/: GuestbookController.java
src/main/java/com/gamecommunity/domain/guestbook/dto/: CreateGuestbookDto.java  GuestbookDto.java  ModifyGuestbookDto.java
src/main/java/com/gamecommunity/domain/guestbook/entity/: Guestbook.java
src/main/java/com/gamecommunity/domain/guestbook/repository/: GuestbookRepository.java
src/main/java/com/gamecommunity/domain/guestbook/service/: GuestbookService.java
src/main/java/com/gamecommunity/domain/post/controller/: PostController.java  PostLikeController.java
src/main/java/com/gamecommunity/domain/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/gamecommunity/domain/post/entity/: ApiPostUseTime.java  Post.java  PostLike.java
src/main/java/com/gamecommunity/domain/post/repository/: ApiPostUseTimeRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/gamecommunity/domain/post/service/: PostImageUploadService.java  PostLikeService.java  PostService.java
src/main/java/com/gamecommunity/domain/team/controller/: TeamController.java
src/main/java/com/gamecommunity/domain/team/dto/: TeamRequestDto.java  TeamResponseDto.java
src/main/java/com/gamecommunity/domain/team/entity/: Team.java
src/main/java/com/gamecommunity/domain/team/repository/: TeamRepository.java
src/main/java/com/gamecommunity/domain/team/service/: TeamService.java
src/main/java/com/gamecommunity/domain/teamuser/controller/: TeamUserController.java
src/main/java/com/gamecommunity/domain/teamuser/entity/: TeamUser.java  TeamUserId.java
src/main/java/com/gamecommunity/domain/teamuser/repository/: TeamUserRepository.java
src/main/java/com/gamecommunity/domain/teamuser/service/: TeamUserService.java
src/main/java/com/gamecommunity/domain/user/controller/: OAuthController.java  UserController.java  UserPageController.java  UserProfileController.java
src/main/java/com/gamecommunity/domain/user/dto/: EmailDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  ModifyProfileDto.java  PasswordChangeRequestDto.java  SignupRequestDto.java  TokenDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/gamecommunity/domain/user/entity/: ApiUseTime.java  User.java  UserRoleEnum.java
src/main/java/com/gamecommunity/global/aop/: PostTimer.java  PostTimerAop.java  Timer.java  TimerAop.java
src/main/java/com/gamecommunity/global/auditing/: TimeStamped.java
src/main/java/com/gamecommunity/global/config/: ChatConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gamecommunity/global/response/: ApiResponse.java
src/main/java/com/gamecommunity/global/util/: JwtUtil.java  RandomNumber.java  RedisUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/gamecommunity/: GameCommunityApplicationTests.java
src/test/java/com/gamecommunity/domain/service/: TeamServiceTest.java
src/test/java/com/gamecommunity/domain/test/: CommentTest.java  ControllerTest.java  PostTest.java  TeamTest.java  TeamTestHelper.java  TeamUserTest.java  UserTest.java
(+21 files in other folders)
