plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jacocoTestReport {
	reports {
		// 원하는 리포트를 켜고 끌 수 있습니다.
		html.required = true
		xml.required = false
		csv.required = false
	}
}

jacocoTestCoverageVerification {
	// 커버리지의 범위와 퍼센테이지를 설정합니다.
	violationRules {
		rule {
			element = 'CLASS'		// class 단위로 룰을 체크합니다.

			// 브랜치 커버리지의 최소값을 설정합니다.
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}
		}
	}
}

dependencies {
	// JSON
	implementation group: 'org.json', name: 'json', version: '20231013'

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// REDIS
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// MAIL
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// OAUTH
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// THYMELEAF
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// VALIDATION
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// H2
	runtimeOnly 'com.h2database:h2'

	// MYSQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
